SUPABASE_URL=https://xreeukdqtczpzhotglmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZWV1a2RxdGN6cHpob3RnbG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc1MzgsImV4cCI6MjA4Njg4MzUzOH0.Ry5WifPOwXz-FURrHWoPkpyKXCx8Gy14VjgJv87G10A
